<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GaleriaZdjec.MainPage">

    <Grid x:Name="RootGrid"
          RowDefinitions="*, Auto"
          BackgroundColor="#00796B"
          Padding="0,0">
        <VerticalStackLayout x:Name="MainLayout"
                             Grid.Row="0"
                             Spacing="25">

            <Image x:Name="CatImage"
                   HeightRequest="300"
                   Aspect="AspectFill"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="20,10"/>

            <Grid ColumnDefinitions="*,*">
                <Button Clicked="Prev_Clicked"
                        Text="PREV"
                        HorizontalOptions="Start"/>
                <Button Clicked="Next_Clicked"
                        Text="NEXT"
                        Grid.Column="1"
                        HorizontalOptions="End"/>
            </Grid>

            <Grid ColumnDefinitions="*,*">
                <Label Text="Który obraz wyświetlić?" 
                       HorizontalOptions="Start"/>
                <Entry Grid.Column="1"
                       HorizontalOptions="End"
                       Keyboard="Numeric"
                       TextChanged="Entry_TextChanged"/>
            </Grid>

            <HorizontalStackLayout Spacing="20">
                <Label Text="Tło niebieskie?" VerticalOptions="Center"/>
                <Switch VerticalOptions="Center" Toggled="Switch_Toggled"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
        <Label Text="Autor: Nicola Kaleta"
               Grid.Row="1" 
               BackgroundColor="#004C40"
               HorizontalOptions="Fill"/>
    </Grid>
</ContentPage>
